<publishData>
  <publishProfile profileName="learn-factbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="learn-factbot.scm.azurewebsites.net:443" 
    msdeploySite="learn-factbot" userName="$learn-factbot" 
    userPWD="n0MHBhawsRNbx5CWivpWSPF1LbByyexx3i3tuZxtN9Hl1fwBHCxddAoFuGiu" 
    destinationAppUrl="http://learn-factbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>